# This file is used to set environment variables for the Django application.
# It is recommended to use a .env file for local development and not to include it in version control.

# PostgreSQL database connection settings

#Railway PostgresSql
# DATABASE_URL=postgresql://postgres:kuZNQYIcvqakcJAngyuKoEFhAWhgmMaZ@switchback.proxy.rlwy.net:15364/railway


#Superbase PostgresSql
DATABASE_URL=postgresql://postgres.zkrmzrvzkhmqtiacdvzo:Sumonkmr@007@aws-0-us-east-1.pooler.supabase.com:5432/postgres
SECRET_KEY = 'django-insecure-=_8cqt)c@)&pr*0nmi*=(o_=)^ph451lx*sp(lt-_8(0s%$^i9'
DEBUG=False
