DATABASE_URL=postgresql://postgres:kuZNQYIcvqakcJAngyuKoEFhAWhgmMaZ@switchback.proxy.rlwy.net:15364/railway
SECRET_KEY = 'django-insecure-=_8cqt)c@)&pr*0nmi*=(o_=)^ph451lx*sp(lt-_8(0s%$^i9'
DEBUG=False