DATABASE_URL= postgresql://sumonkmr:LIyNIgOji2pVYJNBcdZD9ajdIOm6n5ZG@dpg-d0f6k0qdbo4c73blvjbg-a.singapore-postgres.render.com/ebook_reader_db
SECRET_KEY = 'django-insecure-=_8cqt)c@)&pr*0nmi*=(o_=)^ph451lx*sp(lt-_8(0s%$^i9'
DEBUG=False