# This file is used to set environment variables for the Django application.
# It is recommended to use a .env file for local development and not to include it in version control.

# PostgreSQL database connection settings

#Railway PostgresSql
# DATABASE_URL=postgresql://postgres:kuZNQYIcvqakcJAngyuKoEFhAWhgmMaZ@switchback.proxy.rlwy.net:15364/railway
load_dotenv()

#Superbase PostgresSql
DATABASE_URL=postgresql://postgres.zkrmzrvzkhmqtiacdvzo:Sumonkmr@007@aws-0-us-east-1.pooler.supabase.com:5432/postgres
SECRET_KEY = 'django-insecure-=_8cqt)c@)&pr*0nmi*=(o_=)^ph451lx*sp(lt-_8(0s%$^i9'

# Supabase media file public URL

# Supabase URL and API Key
SUPABASE_URL = https://zkrmzrvzkhmqtiacdvzo.supabase.co  # Your Supabase URL
SUPABASE_MEDIA_PATH=storage/v1/object/public/the-reader-ebook/ # Path to your media files in Supabase Storage
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprcm16cnZ6a2htcXRpYWNkdnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTA1MjgsImV4cCI6MjA2MjQ2NjUyOH0.rrW6KoerEbYlAe0Dci5PVfFowngEGuYfl67j52Onj30  # Replace with your Supabase API key
SUPABASE_REGION=us-east-1
SUPERBASE_BUCKET_NAME=the-reader-ebook
SUPERBASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprcm16cnZ6a2htcXRpYWNkdnpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg5MDUyOCwiZXhwIjoyMDYyNDY2NTI4fQ.Zs1LSZwdaM2SUpnB0MTLqOcba3g0iu3xlVtWEJm_9HU 

# Media URL (Supabase Storage URL)
MEDIA_URL = f'{SUPABASE_URL}/storage/v1/object/public/the-reader-ebook/'  # Public URL for accessing media files

# Local storage path (if you're using local fallback or temporary media storage)
MEDIA_ROOT = f'{SUPABASE_URL}/storage/v1/object/public/the-reader-ebook/'  # Local media directory for temporary storage

# Optional: You can also use `django-storages`'s S3 storage backend directly if needed for Supabase
AWS_ACCESS_KEY_ID = SUPABASE_API_KEY # Your Supabase access key
AWS_SECRET_ACCESS_KEY = SUPERBASE_SECRET_KEY # Your Supabase secret key
AWS_STORAGE_BUCKET_NAME = SUPERBASE_BUCKET_NAME  # Your Supabase bucket name
AWS_S3_REGION_NAME = SUPABASE_REGION  # Your Supabase region
AWS_S3_CUSTOM_DOMAIN = f'{SUPABASE_URL}/storage/v1/object/public/{AWS_STORAGE_BUCKET_NAME}/'

DEBUG=False
